{
  "name": "tectara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup-sql": "node scripts/build-setup-sql.mjs",
    "verify:billing": "node --no-warnings scripts/verify-billing.mjs",
    "verify:maintenance": "node --no-warnings scripts/verify-maintenance.mjs",
    "verify:listing-key": "node --no-warnings scripts/verify-listing-key.mjs",
    "verify:allowance": "node --no-warnings scripts/verify-allowance.mjs",
    "verify:email-key": "node --no-warnings scripts/verify-email-key.mjs",
    "verify:discovery": "node --no-warnings scripts/verify-discovery.mjs",
    "verify:dwelling": "node --no-warnings scripts/verify-dwelling.mjs",
    "verify:farm": "node --no-warnings scripts/verify-farm.mjs",
    "verify:foundation": "node --no-warnings scripts/verify-foundation.mjs",
    "verify:healthy-homes": "node --no-warnings scripts/verify-healthy-homes.mjs",
    "verify:estimated-value": "node --no-warnings scripts/verify-estimated-value.mjs",
    "verify:viewing": "node --no-warnings scripts/verify-viewing.mjs",
    "verify:title": "node --no-warnings scripts/verify-title.mjs",
    "verify:floor-area": "node --no-warnings scripts/verify-floor-area.mjs",
    "verify:map-valuation": "node --no-warnings scripts/verify-map-valuation.mjs",
    "verify:cross-lease": "node --no-warnings scripts/verify-cross-lease.mjs",
    "verify:valuation-method": "node --no-warnings scripts/verify-valuation-method.mjs",
    "verify:completeness": "node --no-warnings scripts/verify-completeness.mjs",
    "verify:delisting": "node --no-warnings scripts/verify-delisting.mjs",
    "verify:scoreboard": "node --no-warnings scripts/verify-scoreboard.mjs",
    "build:instruments": "node scripts/build-instrument-types.mjs",
    "build:zoning": "node --no-warnings scripts/build-zoning-registry.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@types/mapbox-gl": "^3.4.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "mapbox-gl": "^3.25.0",
    "motion": "^13.1.1",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "openai": "^6.42.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "sharp": "^0.34.5",
    "stripe": "^22.5.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
